<div class="col-md-4 col-sm-6">
    <div class="product">
        <div class="image">
            <a href="shop-detail.html">
                <img src="products/coconut/oil/p1.png" alt="" class="img-responsive image1">
            </a>
        </div>
        <!-- /.image -->
        <div class="text">
            <h3><a href="shop-detail.html">Organic Virgin Coconut Oil</a></h3>
            <h2>Natural Foods</h2>
            <p class="price">6x17oz (500ml)</p>
            <p class="buttons">
                <a href="shop-detail.html" class="btn btn-default">View detail</a>
                <a href="shop-basket.html" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>Add to cart</a>
            </p>
        </div>
        <!-- /.text -->

        <div class="ribbon sale">
            <div class="theribbon">SALE</div>
            <div class="ribbon-background"></div>
        </div>
        <!-- /.ribbon -->

        <div class="ribbon new">
            <div class="theribbon">NEW</div>
            <div class="ribbon-background"></div>
        </div>
        <!-- /.ribbon -->
    </div>
    <!-- /.product -->
</div>