<div class="col-md-4 col-sm-6">
    <div class="product">
        <div class="image">
            <a href="shop-detail.html">
                <img src="products/coconut/milk/p1.png" alt="" class="img-responsive image1">
            </a>
        </div>
        <!-- /.image -->
        <div class="text">
            <h3><a href="shop-detail.html">Organic Coconut Milk</a></h3>
            <h2>Natural Foods</h2>
            <p class="price">24x13.5oz (400ml)</p>
            <p class="buttons">
                <a href="shop-detail.html" class="btn btn-default">View detail</a>
                <a href="shop-basket.html" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>Add to cart</a>
            </p>
        </div>
        <!-- /.text -->
    </div>
    <!-- /.product -->
</div>